<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <title>Home</title>

    <link href="css/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">

    <style>
        .body-wrap {
            background-image: url(images/bg-home2.jpg);
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .body {
            background-color: rgba(36, 86, 86, 0.531) !important;
        }

        .body-content {
            background-color: transparent !important;
        }

        .centered-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .text-white {
            color: white;
        }

        .border-bottom-white {
            border-bottom: 1px solid #fff;
            width: fit-content;
        }

        /* Style untuk ukuran huruf yang lebih responsif */
        .fs14 { font-size: 1rem; } /* Ukuran dasar untuk mobile */
        .fs16 { font-size: 1.25rem; }
        .fs20 { font-size: 1.5rem; }
        .h4 { font-size: 1.75rem; }
        .fs30 { font-size: 2rem; } /* Ukuran khusus untuk JIHP */

        /* Media Queries untuk menyesuaikan ukuran huruf di perangkat yang lebih besar */
        @media (min-width: 768px) {
            .fs14 { font-size: 1.125rem; }
            .fs16 { font-size: 1.5rem; }
            .fs20 { font-size: 1.75rem; }
            .h4 { font-size: 2rem; }
            .fs30 { font-size: 2.5rem; }
        }

        @media (min-width: 992px) {
            .fs14 { font-size: 1.25rem; }
            .fs16 { font-size: 1.75rem; }
            .fs20 { font-size: 2rem; }
            .h4 { font-size: 2.25rem; }
            .fs30 { font-size: 3rem; }
        }
    </style>
</head>

<body class="fade-in">
    <div id="wrapper">
        <div class="body-wrap">
            <div class="body p-4">
                <div class="body-content p-2 bg-white">
                    <div class="centered-content" style="margin-top: 20px; margin-bottom: 40px;">
                        <div class="fs30 text-white" style="margin-bottom: 10px; font-weight: bold;">JIHP</div>
                        <div class="mb-3 text-white h4">Jaga Ibu Hamil Pesisir</div>
                        <p class="px-3 text-white fs14">Aplikasi yang digunakan untuk mendeteksi kehamilan beresiko</p>
                    </div>
                    <div class="centered-content" style="margin-bottom: 75px;">
                        <h2 class="text-shadow text-white fs20">Selamat Datang</h2>
                        <br>
                        <a href="biodata.html" class="btn btn-info btn-lg fs16 text-white">
                            Start
                        </a>
                    </div>
                    <div class="centered-content">
                        <div class="text-white fs20 border-bottom-white">
                            Judul Penelitian
                        </div>
                        <div class="mt-3 fs14 text-white">
                            Aplikasi Kehamilan Berisiko Berbasis Maritim "Jaga Bumil Pesisir" terhadap Kemampuan Suami
                            dan Keluarga dalam Melakukan deteksi Kehamilan Berisiko di Soropia Provinsi Sulawesi
                            Tenggara
                        </div>
                    </div>
                    <div class="centered-content mt-4">
                        <div class="text-white fs20 border-bottom-white">
                            Peneliti
                        </div>
                        <ol class="list-unstyled mt-3">
                            <li class="text-white fs14">Farming, SST., M.Keb</li>
                            <li class="text-white fs14">Dr. Kartini, S.Si. T., M.Kes</li>
                            <li class="text-white fs14">Siti Aisa, S.Pd., M.Pd</li>
                            <li class="text-white fs14">Fitriati Sabur, S.ST., SKM., M.Keb</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/mdb.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/fade.js"></script>
</body>

</html>
